<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>宝宅智能家居</title>
<meta name="viewport" content="user-scalable=no,width=device-width, initial-scale=1">

<!--<meta name="viewport" content="width=640,user-scalable=no,target-densitydpi=284,minimal-ui">-->
<meta name="keywords" content="宝宅,宝宅智能家居">
<meta name="description" content="宝宅,宝宅智能家居">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="format-detection" content="telephone=no">
<meta name="x5-page-mode" content="app">
	<link rel="apple-touch-icon" href="touch-icon-iphone.png" />

<link rel="stylesheet" href="css/jquery.mobile-1.3.2.min.css" />

<script src="js/cordova.js"></script>
<script src="js/barcodescanner.js"></script>
<script src="js/xg.js"></script>

 <script src="js/jquery-1.9.1.min.js"></script>
 <script src="js/jquery.mobile-1.3.2.min.js"></script>
 <script src="js/socket.io.js"></script>
 <script src="js/underscore-min.js"></script>
 <script src="tpls/templates.js"></script>
 <script src="js/work.js"></script>

<style type="text/css">
	.send_msg_tip{
		display: none;
		z-index: 9999;
		position: absolute;
		left:0px;
		top:0px;
		width: 20px;
		height: 20px;
		background: url(img/cmd_tip.png) no-repeat;
	}
	.recv_msg_tip{
		display: none;
		z-index: 9999;
		position: absolute;
		right:0px;
		top:0px;
		width: 20px;
		height: 20px;
		background: url(img/cmd_tip.png) no-repeat;
		-moz-transform:rotate(180deg);
		-webkit-transform:rotate(180deg);
		transform:rotate(180deg);
	}
	.no_action_tip{
		z-index: 9999;
		position: absolute;
		left:0px;
		top:0px;
		width: 100%;
		height: 100%;
	}

	.gray{
		-webkit-filter: grayscale(100%);
		-moz-filter: grayscale(100%);
		-ms-filter: grayscale(100%);
		-o-filter: grayscale(100%);
		filter: grayscale(100%);
		filter: gray;
	}

	.top_tip{
		width: 100%;
		height: 15px;
		text-align: center;
		background: rgba(205, 242, 247, 0.5);
		font-size: 12px;
		font-weight: 100;
		z-index: 9999;
		color: rgb(255, 0, 0);
		position: absolute;
	}

</style>

</head>
<body>

<div data-role="page" id="_page_login">
	<div data-role="header">
		<h1>账号登录</h1>
	</div>
	<div data-role="content">
			<input disabled="disabled" type="text" name="_account" id="_account" placeholder="请输入用户名"/>
			<input disabled="disabled" type="password" name="_passwd" id="_passwd"  placeholder="请输入密码"  />
			<button  data-theme="a" id="_login" disabled="disabled">登录</button>
			<button  data-theme="c" id="_register"  disabled="disabled">关于注册</button>
	</div>

	<div data-role="popup" id="_loginerror" class="ui-content" data-theme="a">
	</div>
</div>

    <div data-role="page" id="_page_my_info">
		<div data-role="header" data-position="fixed">
			<!-- <a href="#">返回</a> -->
		 	<h1>我的信息</h1>
		</div>
		 <div data-role="content">
			 <ul data-role="listview" data-inset="true" data-theme="a" >
				 <li data-role="list-divider">用户信息</li>
				 <li>
					 <img src="img/logo.png" class="ui-li-icon">
					 <h1 id="_logged_account">chzhewl</h1>
				 </li>
			 </ul>
				<a href="#_logout_alert" data-role="button" data-icon="delete" data-shadow="true" data-mini="true" data-iconpos="top" data-corners="true" data-theme="e">退出登录</a>
		  </div>
		    <div data-role="footer" data-position="fixed">
			    <div data-role="navbar">
			      <ul>
			        <li><a href="#_page_gw_list" data-icon="home" data-transition="flip">网关</a></li>
			        <li><a href="#" data-icon="star"  class="ui-btn-active ui-state-persist">我</a></li>
			      </ul>
			    </div>
			</div>
    </div>

<div data-role="page" id="_add_gw">
	<div data-role="header">
	<a href="#_page_gw_list" id="_retur_gw_list" data-icon="home" data-iconpos="notext"
			class="ui-btn-left"></a>
		<h1>绑定网关</h1>
	</div>
	<div data-role="content">
			<input  type="text" name="_gw_mac" id="_gw_mac" placeholder="aa:bb:cc:dd:ee:ff"/>
			<button  data-theme="a" id="_add_gw_btn">绑定</button>
			<button  data-theme="a" id="_barcodescanner_btn">扫一扫</button>
	</div>

	<div data-role="popup" id="_add_gw_error" class="ui-content" data-theme="a">
	</div>
</div>
	<div data-role="page" id="_page_gw_list">
		<div data-role="header" data-position="fixed">
			<!-- <a href="#">返回</a> -->
		 	<h1>网关列表</h1>
		 	<a href="#_add_gw" data-icon="plus" data-iconpos="notext" class="ui-btn-right"></a>
		</div>
		 <div data-role="content">
			 <div data-role="popup" id="popupgwAction" data-theme="b">
				 <ul data-role="listview" data-inset="true" style="min-width:210px;">
					 <li data-role="list-divider">操作网关</li>
					 <!--<li><a href="#" id="_set_default_gw" data-role="button" data-icon="check">设置为默认网关</a></li>-->
					 <li><a href="#" id="_unbound_gw" data-role="button" data-icon="delete" data-theme="c">解除绑定</a></li>
					 <li><input type="text" name="_gw_name" id="_gw_name" placeholder="请输入网关名"/></li>
				 </ul>

			 </div>
				<ul data-role="listview" id="_gw_list" data-inset="true">
					<!--动态数据-->
				</ul>

		  </div>

		<div data-role="popup" id="_gwlisterror" class="ui-content" data-theme="a">
		</div>

		    <div data-role="footer" data-position="fixed">
			    <div data-role="navbar" data-theme="a">
			      <ul>
			        <li><a href="#" data-icon="home" class="ui-btn-active ui-state-persist" data-theme="a">网关</a></li>
			        <li><a href="#_page_my_info" data-icon="star" data-transition="flip" data-theme="a">我</a></li>
			      </ul>
			    </div>
			</div>
    </div>

	<div data-role="dialog" id="_logout_alert">
		<div data-role="header">
			<h1>确认</h1>
		</div>

		<div data-role="content" data-theme="b">
			确实要退出登录吗？
			<br><br>

			<a href="#" data-role="button" data-theme="c" data-rel="back" id="_logout_ok">确认</a>
		</div>
	</div>

	<div id="_send_message_tip" class="send_msg_tip"></div>
	<div id="_recv_message_tip" class="recv_msg_tip"></div>
</body>
</html>
